+++ g=2 p=0.5 [INIT] SimConfig(m=10, g=2, p=5.0E-01, θd=0.0E+00, θc=0.0E+00)
 << g=2 p=0.5 [START]
  * g=2 p=0.5 [29.1%] 0:00:10 / 0:00:35 -> ETA 0:00:25  MEM 245M  EPS 2.09E+05  speed ×1.72E+01
  * g=2 p=0.5 [58.7%] 0:00:20 / 0:00:35 -> ETA 0:00:14  MEM 246M  EPS 2.10E+05  speed ×1.75E+01
  * g=2 p=0.5 [84.6%] 0:00:30 / 0:00:35 -> ETA 0:00:05  MEM 246M  EPS 2.08E+05  speed ×1.73E+01
 >> g=2 p=0.5 [DONE] 0:00:35 for 0:10:00 simulated time (×1716%)
SimResult(SimConfig(m=10, g=2, p=5.0E-01, θd=0.0E+00, θc=0.0E+00), 5.67E-02 unavailable, 95% CI ⊆ ±4.7%)

+++ g=2 p=0.25 [INIT] SimConfig(m=10, g=2, p=2.5E-01, θd=0.0E+00, θc=0.0E+00)
 << g=2 p=0.25 [START]
  * g=2 p=0.25 [35.3%] 0:00:10 / 0:00:28 -> ETA 0:00:18  MEM 246M  EPS 2.16E+05  speed ×2.12E+01
  * g=2 p=0.25 [66.4%] 0:00:20 / 0:00:30 -> ETA 0:00:10  MEM 246M  EPS 1.90E+05  speed ×1.86E+01
  * g=2 p=0.25 [94.8%] 0:00:30 / 0:00:32 -> ETA 0:00:02  MEM 246M  EPS 1.73E+05  speed ×1.70E+01
 >> g=2 p=0.25 [DONE] 0:00:33 for 0:10:00 simulated time (×1838%)
SimResult(SimConfig(m=10, g=2, p=2.5E-01, θd=0.0E+00, θc=0.0E+00), 3.33E-04 unavailable, 95% CI ⊆ ±77.4%)

+++ g=2 p=0.1 [INIT] SimConfig(m=10, g=2, p=1.0E-01, θd=0.0E+00, θc=0.0E+00)
 << g=2 p=0.1 [START]
  * g=2 p=0.1 [36.4%] 0:00:10 / 0:00:28 -> ETA 0:00:18  MEM 246M  EPS 2.13E+05  speed ×2.18E+01
  * g=2 p=0.1 [66.1%] 0:00:20 / 0:00:30 -> ETA 0:00:10  MEM 246M  EPS 1.74E+05  speed ×1.78E+01
  * g=2 p=0.1 [95.8%] 0:00:30 / 0:00:31 -> ETA 0:00:01  MEM 246M  EPS 1.74E+05  speed ×1.78E+01
 >> g=2 p=0.1 [DONE] 0:00:32 for 0:10:00 simulated time (×1899%)
SimResult(SimConfig(m=10, g=2, p=1.0E-01, θd=0.0E+00, θc=0.0E+00), 0.00E+00 unavailable, 95% CI ⊆ ±NaN%)
