+++ g=2 p=0.5 [INIT] SimConfig(m=10, g=2, p=5.0E-01, θd=0.0E+00, θc=0.0E+00)
 << g=2 p=0.5 [START]
  * g=2 p=0.5 [44.9%] 0:00:10 / 0:00:22 -> ETA 0:00:12  MEM 244M  EPS 1.64E+05  speed ×7.15E+01
 >> g=2 p=0.5 [DONE] 0:00:15 for 0:10:00 simulated time (×4103%)
SimResult(SimConfig(m=10, g=2, p=5.0E-01, θd=0.0E+00, θc=0.0E+00), 9.99E-01 unavailable, 95% CI ⊆ ±0.0%)

+++ g=2 p=0.25 [INIT] SimConfig(m=10, g=2, p=2.5E-01, θd=0.0E+00, θc=0.0E+00)
 << g=2 p=0.25 [START]
  * g=2 p=0.25 [45.1%] 0:00:10 / 0:00:22 -> ETA 0:00:12  MEM 245M  EPS 1.34E+05  speed ×2.71E+01
  * g=2 p=0.25 [89.7%] 0:00:20 / 0:00:22 -> ETA 0:00:02  MEM 245M  EPS 1.33E+05  speed ×2.67E+01
 >> g=2 p=0.25 [DONE] 0:00:22 for 0:10:00 simulated time (×2734%)
SimResult(SimConfig(m=10, g=2, p=2.5E-01, θd=0.0E+00, θc=0.0E+00), 1.38E-01 unavailable, 95% CI ⊆ ±2.8%)

+++ g=2 p=0.1 [INIT] SimConfig(m=10, g=2, p=1.0E-01, θd=0.0E+00, θc=0.0E+00)
 << g=2 p=0.1 [START]
  * g=2 p=0.1 [44.5%] 0:00:10 / 0:00:22 -> ETA 0:00:12  MEM 246M  EPS 1.47E+05  speed ×2.67E+01
  * g=2 p=0.1 [85.3%] 0:00:20 / 0:00:23 -> ETA 0:00:03  MEM 246M  EPS 1.34E+05  speed ×2.44E+01
 >> g=2 p=0.1 [DONE] 0:00:24 for 0:10:00 simulated time (×2526%)
SimResult(SimConfig(m=10, g=2, p=1.0E-01, θd=0.0E+00, θc=0.0E+00), 4.47E-03 unavailable, 95% CI ⊆ ±18.0%)
